<html>
  <title>immigration quiz</title>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section D: American History continued</h2><br><br>
          



        
             <h4>82. Who did the united states fight in world war?</h4>
                   <input type="radio" name="question82" value="true"> Germany, Italy, Japan<br><br>
                
                  
            
                   <h4>83. Before he was President, Eisenhower was a general. What war was he in?</h4>
                    <input type="radio" name="question83" value="false">World War 10<br>
                   <input type="radio" name="question83" value="true">World War 2<br>
                   <input type="radio" name="question83" value="false">The Cold War<br><br>
                    
               
                    <h4> 84. During the Cold War, what was the Main Concern of the United Sates.</h4>
                 
                 
                   <input type="radio" name="question84" value="true">Communisim<br>
                   <input type="radio" name="question84" value="false">Ninjas<br>
                   <input type="radio" name="question84" value="false">Killer Bees<br><br>
              
                   <h4>85. What movement tried to end racial discrimmination?</h4>
                 
                   <input type="radio" name="question85" value="false">The Dubstep Movement<br>
                   <input type="radio" name="question85" value="true">The Civil Rights Movement<br>
                   <input type="radio" name="question85" value="true">The HipHop Mobvement<br><br>
                 
                   <h4>86. What did Martin Luther King do?</h4>
                   <input type="radio" name="question86" value="false">Ran a Marathon<br>
                   <input type="radio" name="question86" value="false">Started a Band<br>
                   <input type="radio" name="question86" value="true">Fought for Civil Rights<br><br>
                

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="nineteen.html">NEXT</a></button>
                    </div>      


               
    


   </section>




</body>