<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section B: Continued</h2><br><br>
   				



   				
   				   <h4>34. Who signs bills to become laws?</h4>
                   <input type="radio" name="question34" value="false"> The queen<br>
                   <input type="radio" name="question34" value="false"> The Pope<br>
                   <input type="radio" name="question34" value="true"> The President<br><br><br>
               
                   <h4>35. Who vetoes bills?</h4>
                   <input type="radio" name="question35" value="false">Joe Biden<br><br>
                    <input type="radio" name="question35" value="false">Joe Budden<br><br>
                      <input type="radio" name="question35" value="true">The President<br><br>
               
                    <h4> 36. What does the presidents cabinet do?</h4>
                   <input type="radio" name="question36" value="false">Cook food for President<br>
                   <input type="radio" name="question36" value="true">Advise the President<br><br>
                   
                 
                
                   <h4>37. What are two cabinet level positions?</h4>
               
                   <input type="radio" name="question37" value="true">Attorney General and Secretary of Agriculture<br><br>
               

             
                   <h4>38. What does the Judicial Branch do?</h4>
                   <input type="radio" name="question38" value="true">Reviews laws and/or Explains them<br>
                   <input type="radio" name="question38" value="false">Nothing<br>
                   <input type="radio" name="question38" value="false">Cooks the foodr><br><br>
                
                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="ninth.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>