<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section C: Rights and Responsibilites</h2><br><br>
   				



   				<form class="questions">
   				   <h4>49. There are four ammendments to the constitution about who can vote. Describe ONE of them</h4>
                   <input type="radio" name="question49" value="true"> Citizens 18 and older can vote<br>
                   <input type="radio" name="question49" value="false"> No one can vote<br>
                   <input  type="radio" name="question49" value="false"> I dont know<br><br><br>
              
              
                   <h4>50. What is one responsibility only for a united states citizen?</h4>
                   <input type="radio" name="question50" value="true">To serve a jury or Vote in a federal election<br>
                    <input type="radio" name="question50" value="false">To play pokemon Go<br>
                      <input type="radio" name="question50" value="false">To eat pizza<br><br>
                
                    <h4> 51. Name one right that only US Citizens have?</h4>
                 
                 
                   <input type="radio" name="question51" value="true">To vote or Run for president<br>
                   <input type="radio" name="question51" value="false">To wear camo pants<br>
                   <input type="radio" name="question51" value="false">To go fishing<br><br>
                 
               
                   <h4>52 What are two rights of everyone living within the USA</h4>
                   <input type="radio" name="question52" value="true">The right to bear arms and Freedom of Speech<br>
                   <input type="radio" name="question52" value="false">I like cheese<br>
                   <input type="radio" name="question52" value="false">Kanye West<br><br><br>
               

              
                   <h4>53. What do we show loyalty to when we say the pledge of allegence?</h4>
                   <input type="radio" name="question53" value="true">The United States, and the flag<br>
                   <input type="radio" name="question53" value="false">I really don't have a clue<br>
                   <input type="radio" name="question53" value="false">The gods of Beer<br><br><br>
                

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="twelve.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>