<html>
  <title>immigration quiz</title>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section D: American History continued</h2><br><br>
          



     
             <h4>69. What is one the Benjamin Fraklin is famous for?</h4>
                   <input type="radio" name="question69" value="true"> He started the first free libraries<br><br>
                
           
                   <h4>70. Who is the father of our nation</h4>
                   <input type="radio" name="question70" value="false">George Bush<br>
                  <input type="radio" name="question70" value="true">George Washington<br>
                   <input type="radio" name="question70" value="false">George Clooney<br><br>
 
                    <h4> 71. Who was the first president?</h4>
                 
                 
                   <input type="radio" name="question71" value="true">George Washington<br>
                   <input type="radio" name="question71" value="false">John Stamos<br>
                   <input type="radio" name="question71" value="false">Brad Pitt<br><br>
                 

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="sixteen.html">NEXT</a></button>
                    </div>      


               
    


   </section>




</body>