<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section B: Continued</h2><br><br>
   				



   		
   				   <h4>20. How many US senetors are there?</h4>
                   <input type="radio" name="question20" value="true"> 100<br>
                   <input type="radio" name="question20" value="false"> 500<br><br>
                 
              
                   <h4>21. We elect a US Senetor for how many years?</h4>
                   <input type="radio" name="question21" value="false">99<br>
                   <input type="radio" name="question21" value="true">6<br><br>
                  
               
                    <h4>22. Who is one of your state senetors now?</h4>
                   
                   <input  type="radio" name="question22" value="true">Ben Watson><br><br>
              
                   <h4>23.  House of representatives has how many voting members?</h4>
                   <input type="radio" name="question23" value="true">four hundred and thirty five<br>
                   
                   <input type="radio" name="question23" value="false">A billion<br><br><br>
                
                   <h4>24.  We elect a US representative for how many years?</h4>
                   <input type="radio" name="question24" value="true">2<br>
                   <input type="radio" name="question24" value="false">20000<br><br>
                   
           

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="sixth.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>