<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section A: Principles of Democracy</h2><br><br>
   				



   			
   				   <h4>1. What is the supreme law of the land?</h4>
                   <input type="radio" name="question1" value="true"> The constitution<br>
                   <input type="radio" name="question1" value="false"> The bill of rights<br>
                   <input type="radio" name="question1" value="false"> The first ammendment<br><br><br>
             
              
                   <h4>2. What does the constitution do?</h4>
                   <input type="radio" name="question2" value="true">Sets up the government, defines the government and protects the rights of Americans<br>
                   <input type="radio" name="question2" value="false">Teaches you how to bake apple pie<br>
                   <input type="radio" name="question2" value="false">Puts gas in your car<br><br><br>
              
              
                    <h4>3. The idea of self-government is in the first three words of the Constitution. What are these words?</h4>
                   <input type="radio" name="question3" value="true">We the people<br>
                   <input type="radio" name="question3" value="flase">We the children<br>
                   <input type="radio" name="question3" value="false">Walla Walla Bingbang<br><br><br>
                 
            
            
                   <h4>4.  What is an amendment?</h4>
                   <input type="radio" name="question4" value="false">A glass of wine<br>
                   <input type="radio" name="question4" value="true">A change or addition to the constitution<br>
                   <input type="radio" name="question4" value="true">A squirrel<br><br><br>
               

                   <h4>5.  What are the first ten ammendments to the constitution?</h4>
                   <input type="radio" name="question5" value="false">The bill of flights<br>
                   <input type="radio" name="question5" value="false">The bill o'reilly<br>
                   <input type="radio" name="question5" value="true">The bill of rights<br><br><br>
             

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="secondpage.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>