<html>
  <title>immigration quiz</title>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section D: American History continued</h2><br><br>
          



         
             <h4>64. When was the decleration of independence adopted?</h4>
                   <input type="radio" name="question64" value="true"> July 4th 1776<br><br>
                
                
                   <h4>65. There where 13 Original States. Name 3 of them</h4>
                   <input type="radio" name="question65" value="true">Rhode Island, NewYork and Delaware<br><br>
                    
               
                    <h4> 66. What happended at the constitutional convention?</h4>
                 
                 
                   <input type="radio" name="question66" value="true">The Constitution was Written<br>
                   <input type="radio" name="question66" value="false">The Bible was written<br>
                   <input type="radio" name="question66" value="false">Something was written<br><br>
                 
              
                   <h4>67. When was the constitution written</h4>
                 
                   <input  type="radio" name="question67" value="true">1787<br><br>
             
          
                   <h4>68. The Federalist Papers supported the passage of the U.S. Constitution. Name one of the writers.?</h4>
                   <input type="radio" name="question68" value="false">Michael Jordan<br>
                   <input type="radio" name="question68" value="true">Publius<br>
                   <input type="radio" name="question68" value="false">Ray Charles<br><br>
              

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="fifteen.html">NEXT</a></button>
                    </div>      


               
    


   </section>




</body>

</html>