<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section B: Government</h2><br><br>
   				



   				
   				   <h4>15. Name ONE branch or part of government</h4>
                   <input type="radio" name="question15" value="false">Congo<br>
                   <input type="radio" name="question15" value="true">Congress<br>
                   <input type="radio" name="question15" value="false">Cognitive distortion<br><br><br>
             
             
                   <h4>16. What stops one branch from becoming too powerfull?</h4>
                   <input type="radio" name="question16" value="true">Seperation of powers<br>
                   <input type="radio" name="question16" value="false">Austin Powers<br>
                   <input type="radio" name="question16" value="false">Flower Powers<br><br><br>
                
                    <h4>17. Who is in charge of the exuctive branch?</h4>
                   <input type="radio" name="question17" value="false">Donald Trump<br>
                   <input type="radio" name="question17" value="true">The President<br>
                  
               
                   <h4>18. Who makes the federal laws?</h4>
                   <input type="radio" name="question18" value="true">Congress<br>
                   <input type="radio" name="question18" value="false">John Smith<br>
                   <input type="radio" name="question18" value="false">A squirrel<br><br><br>
                
                   <h4>19.  What are the two parts of US congress?</h4>
                   <input type="radio" name="question19" value="true">The senate and the house of representatives<br>
                   <input type="radio" name="question19" value="false">The bill o'reilly<br>
                   <input type="radio" name="question19" value="false">The bill of rights<br><br><br>
             
                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="fifthpage.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>