<html>
  <title>immigration quiz</title>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section E: Georgraphy, Symbols and Holidays</h2><br><br>
          



          
             <h4>87. What are one of the two longest rivers in the United States</h4>
                   <input type="radio" name="question87" value="true"> The Mississippi River<br><br>
                
                  
                
               
                   <h4>88. What ocean is on the west coast of the USA?</h4>
                    <input type="radio" name="question88" value="true">The Pacific Ocean<br>
                   <input type="radio" name="question88" value="false">The Indian Ocean<br>
                   <input type="radio" name="question88" value="false">The Atlantic Ocean<br><br>
                    
                
                   <h4>89. What ocean is on the east coast of the USA?</h4>
                    <input type="radio" name="question89" value="true">The Atlantic<br>
                   <input type="radio" name="question89" value="false">The Indian Ocean<br>
                   <input type="radio" name="question89" value="false">The Red Sea<br><br>
                 
               
                   <h4>90. Name one US Territory?</h4>
                 
                   <input type="radio" name="question90" value="false">Cuba<br>
                   <input type="radio" name="question90" value="false">The North West Territories<br>
                   <input type="radio" name="question90" value="true">Puerto Rico<br><br>
               

                   <h4>91. Name one State that Borders Canada</h4>
                   <input type="radio" name="question91" value="true">Michigan<br>
                   <input type="radio" name="question91" value="false">Texas<br>
                   <input type="radio" name="question91" value="false">All of the Above<br><br>
           

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="twenty.html">NEXT</a></button>
                    </div>      


               
    


   </section>




</body>