<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section B: Continued</h2><br><br>
   				



   				   <h4>39. What is the highest court in the land?</h4>
                   <input type="radio" name="question39" value="true"> The Supreme Court<br>
                   <input type="radio" name="question39" value="false"> The Court<br>
                   <input type="radio" name="question39" value="false"> I dont know<br><br><br>
               
                   <h4>40. How many justices are in the suoreme court?</h4>
                   <input type="radio" name="question40" value="false">1000<br><br>
                  <input type="radio" name="question40" value="true">9<br><br>
                  <input type="radio" name="question40" value="false">0<br><br>
              
                    <h4> 41. Who is the chief of justice of the USA no?</h4>
                 
                 
                   <input type="radio" name="question41" value="true">John Roberts<br><br>
                 
             
                   <h4>42. Under the constitution some powers? belong to the federal government. What is ONE power that belongs to the federal Government?</h4>
                   <input type="radio" name="question42" value="true">The printing of money<br>
                   <input type="radio" name="question42" value="false">The eating of honey<br>
                   <input type="radio" name="question42" value="false">Kanye West<br><br><br>
            

             
                   <h4>43. Some powers belong to the states. What is one power that belong to the states?</h4>
                   <input type="radio" name="question43" value="true">Give a drivers Licence<br>
                   <input type="radio" name="question43" value="false">Nah<br>
                   <input type="radio" name="question43" value="false">Some other guy<br><br><br>
              

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="tenth.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>