<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section A: Continued</h2><br><br>
   				



   				   
                   <h4>6.  What is one right or freedom from the First Amendment?</h4>
                   <input type="radio" name="question6" value="true">Speech<br>
               
                


                
                   <h4>7.  How many ammendments does the constitution have?</h4>
                   <input type="radio" name="question7" value="true">27<br>
                   <input type="radio" name="question7" value="false">5<br>
                 

                
                   <h4>8.  What did the Declaration of Independence do?</h4>
                   <input type="radio" name="gender" value="true">Announced our independance from great britain<br>
                   <input type="radio" name="gender" value="flase">Announced our independance from Middle Earth<br>
              

                   <h4>9.  What are two rights in the decleration of independance?</h4>
                   <input type="radio" name="question9" value="male">life & liberty<br>
                   <input type="radio" name="question9" value="female">life & pizza rolls<br>
                

                   <h4>10.  What are the first ten ammendments to the constitution?</h4>
                   <input type="radio" name="question10" value="false">The bill of flights<br>
                   <input type="radio" name="question10" value="false">The bill o'reilly<br>
                   <input type="radio" name="question10" value="other">The bill of rights<br><br><br>
           

                   <h4>11.  What is freedom of religion?</h4>
                   <input type="radio" name="question11" value="false">Freedom to make love to a dog<br>
                   <input type="radio" name="question11" value="false">Freedom to practice witchcraft<br>
                   <input type="radio" name="question11" value="true">Freedom to practice any religion or not practice any religion<br><br><br>
             

                   <h4>12.  What are the first ten ammendments to the constitution?</h4>
                   <input type="radio" name="question12" value="false">The bill of flights<br>
                   <input type="radio" name="question12" value="false">The bill o'reilly<br>
                   <input type="radio" name="question12" value="true">The bill of rights<br><br><br>
              

                     <div class="container" style="text-align: center;">
                 <button class="nextpage"><a href="thirdpage.html">NEXT</a></button>
                    </div>      


              
               
   	


   </section>




</body>

</html>