<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section B: Continued</h2><br><br>
   				



   				   <h4>30. What is the name of the president of the united states now?</h4>
                   <input type="radio" name="question30" value="false"> Barrack Osama<br>
                   <input type="radio" name="question30" value="true"> Barrack Obama<br>
                   <input type="radio" name="question30" value="false"> Joe Biden<br><br><br>
               
                   <h4>31. What is the name of the vice president of the United States?</h4>
                   <input type="radio" name="question31" value="true">Joe Biden<br><br>
                    <input type="radio" name="question31" value="false">Joe Budden<br><br>
                      <input type="radio" name="question31" value="false">Sarah Palin<br><br>
                
                    <h4>32. If the presidant can no longer be president who becomes president??</h4>
                   <input type="radio" name="question32" value="false">The Ice President<br>
                   <input type="radio" name="question32" value="true">The Vice President<br>
                   <input type="radio" name="question32" value="false">No one<br><br>
                 
                
                   <h4>33. If both the president and the vice president can no longer be president who becomes president?</h4>
                   <input type="radio" name="question33" value="true">The speaker of house<br>
                   <input type="radio" name="question33" value="false">Jay - Z<br>
                   <input type="radio" name="question33" value="false">Kanye West<br><br><br>
                
                   <h4>34. Who is the comamander and chief of the military?</h4>
                   <input type="radio" name="question34" value="false">The presidents wife<br>
                   <input type="radio" name="question34" value="true">The president<br>
                   <input type="radio" nname="question34" value="false">Some other guy<br><br><br>
              

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="eigth.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>