<html>
  <title>immigration quiz</title>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section D: American History continued</h2><br><br>
          



             <h4>77. What did the Emancipation Proclamation do?</h4>
                   <input type="radio" name="question77" value="true"> Freed the slaves<br>
                  <input type="radio" name="question77" value="false"> Freed the birds<br>
                   <input type="radio" name="question77" value="false"> Make Music<br><br>
                
           
             
                   <h4>78. What did Susan B. Anthony do?</h4>
                    <input type="radio" name="question78" value="false">She rode a bike<br>
                   <input type="radio" name="question78" value="false">She baked a pie<br>
                   <input type="radio" name="question78" value="true">She fought for women's rights<br><br>
          
                    <h4> 79. Name ONE war fought within the 1900's</h4>
                 
                 
                   <input type="radio" name="question79" value="true">World War 2<br>
                   <input type="radio" name="question79" value="false">The north south war<br>
                   <input type="radio" name="question79" value="false">I have no clue<br><br>
                 
              
                   <h4>80. Who was the president during world war 1?</h4>
                 
                   <input type="radio" name="question80" value="true">Woodrow Wilson<br>
                   <input type="radio" name="question80" value="false">Jack the Ripper<br>
                   <input type="radio" name="question80" value="false">Tyler the Creator<br><br>
               
                   <h4>81. Who was the president during the great depression and World War 2?</h4>
                   <input type="radio" name="question81" value="true">Franklin Roosavelt<br>
                   <input type="radio" name="question81" value="false">Fraklin Porter<br>
                   <input type="radio" name="question81" value="false">Walter Peyton<br><br>
                

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="eighteen.html">NEXT</a></button>
                    </div>      


               
    


   </section>




</body>