<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section B: Continued</h2><br><br>
   				



   				
   				   <h4>25. Name your US representative</h4>
                   <input type="radio" name="question25" value="true"> Rick W. Allen (georgia)<br><br>
                  
                
                   <h4>26.Who does a US senator represent?</h4>
                   <input type="radio" name="question26" value="true">All the people of the senate<br><br>
             
                
              
                    <h4>27. Why do some states have more representatives than other states?</h4>
                   <input type="radio" name="question27" value="false">Becuase thats just the way it is<br>
                   <input type="radio" name="question27" value="true">Becuase of different poplations in different states<br><br>
                   
                 
               
                   <h4>28. We elect a president for how many years?</h4>
                   <input type="radio" name="question28" value="true">4<br>
                   <input type="radio" name="question28" value="false">99<br>
                   <input type="radio" name="question28" value="false">10<br><br><br>
                 
                   <h4>29.  In what month do we vote for president?</h4>
                   <input type="radio" name="question29" value="true">November<br>
                   <input type="radio" name="question29" value="false">December<br>
                   <input type="radio" name="question29" value="false">July<br><br><br>
               

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="seventh.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>