<html>
  <title>immigration quiz</title>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section D: American History continued</h2><br><br>
          



       
             <h4>72. What territory did the United States buy from France in 1803?</h4>
                   <input type="radio" name="question72" value="false"> Georgia
                  <input type="radio" name="question72" value="true"> Louisina
                   <input type="radio" name="question72" value="false"> California<br><br>
              
                   <h4>73. Name one war fought by the united states during the 1800s</h4>
                    <input type="radio" name="question73" value="true">The war of 1812<br>
                   <input type="radio" name="question73" value="false">The Vietnam War<br>
                   <input type="radio" name="question73" value="true">The Iraq War<br><br>
                    
              
                    <h4> 74. Name the US war between the North and the South?</h4>
                 
                 
                   <input type="radio" name="question74" value="true">The Civil War<br>
                   <input type="radio" name="question74" value="false">The north south war<br>
                   <input type="radio" name="question74" value="false">I have no clue<br><br>
                 
              
                   <h4>75. Name one problem that led to the Civil War</h4>
                 
                   <input type="radio" name="question75" value="false">Dragon Ball Z<br>
                   <input type="radio" name="question75" value="false">Santa Clause<br>
                   <input type="radio" name="question75" value="true">Slavery<br><br>
                
                   <h4>76. Name one thing that Abraham Linconln did</h4>
                   <input type="radio" name="question76" value="true">He freed the slaves with the immancipation proclimation<br>
                   <input type="radio" name="question76" value="false">He went to Costco<br>
                   <input type="radio" name="question76" value="false">He made a half court shot<br><br>
               

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="seventeen.html">NEXT</a></button>
                    </div>      


               
    


   </section>




</body>