<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section B: Continued</h2><br><br>
   				



   			
   				   <h4>44. Who is the governer of your State Now (GA)?</h4>
                   <input type="radio" name="question44" value="true"> Nathan Deal<br>
                   <input type="radio" name="question44"  value="false"> SpongeBob<br>
                   <input type="radio" name="question44" value="false"> I dont know<br><br><br>
               
                   <h4>45. What is the Capital of your state (GA)?</h4>
                   <input type="radio" name="question45" value="true">ATLANTA<br><br>
                   <input type="radio" name="question45" value="false">TORONTO<br><br>
                   <input type="radio" name="question45" value="false">TAMPA<br><br>
               
                    <h4> 46. What are the two major Parties in the USA?</h4>
                 
                 
                   <input type="radio" name="question46" value="true">Democrat and Republican party<br><br>
                 
              
               
                   <h4>47. What is the politcal party of the president now?</h4>
                   <input type="radio" name="question47" value="true">The Democratic Party<br>
                   <input type="radio" name="question47" value="false">The Thunderbird Party<br>
                   <input type="radio" name="question47" value="false">Grove St. Party<br><br><br>
              

               
                   <h4>48. Name the speaker of the house of representatives?</h4>
                   <input type="radio" name="question48" value="true">Paul Ryan<br>
                   <input type="radio" name="question48" value="false">Pope John Paul<br>
                   <input type="radio" name="question48" value="false">Gucci Mane<br><br><br>
            

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="eleventh.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>