<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/tally.js"></script>


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section A: Principles of Democracy</h2><br><br>
   				



   				<form class="questions">
   				   <h4>1. What is the supreme law of the land?</h4>
                   <input onclick type="radio" id="op1q1" value="1"> The constitution<br>
                   <input type="radio" name="op2q1" value="0"> The bill of rights<br>
                   <input type="radio" name="op3q1" value="0"> The first ammendment<br><br><br>
                </form>
                <form>
                   <h4>2. What does the constitution do?</h4>
                   <input type="radio" id="op1q2" value="1">Sets up the government, defines the government and protects the rights of Americans<br>
                   <input type="radio" name="op2q2" value="0">Teaches you how to bake apple pie<br>
                   <input type="radio" name="op3q2" value="0">Puts gas in your car<br><br><br>
                 </form>
                 <form>
                    <h4>3. The idea of self-government is in the first three words of the Constitution. What are these words?</h4>
                   <input type="radio" id="op1q3" value="1">We the people<br>
                   <input type="radio" name="op2q3" value="0">We the children<br>
                   <input type="radio" name="op3q3" value="0">Walla Walla Bingbang<br><br><br>
                 
                </form>
                <form>
                   <h4>4.  What is an amendment?</h4>
                   <input type="radio" name="op1q4" value="0">A glass of wine<br>
                   <input type="radio" id="op2q4" value="1">A change or addition to the constitution<br>
                   <input type="radio" name="op3q4" value="0">A squirrel<br><br><br>
                 </form>

                 <form>
                   <h4>5. What are the first ten ammendments to the constitution?</h4>
                   <input type="radio" name="op1q5" value="0">The bill of flights<br>
                   <input type="radio" name="op2q5" value="0">The bill o'reilly<br>
                   <input type="radio" id="op3q5" value="1">The bill of rights<br><br><br>
                 </form>

                  <div class="container" style="text-align: center;">
      <button class="nextpage" onclick="fquestions()" value="submit"><a href="testresults.html">SUBMIT</a></button>
                    </div>      


               
   	


       </section>




   </body>

</html>