<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section D: American History</h2><br><br>
   				



   			   				   <h4>59. What is one reason the colonists came to America?</h4>
                   <input type="radio" name="question59" value="true"> To escape persecution<br>
                   <input type="radio" name="question59" value="false"> To find rare pokemon<br>
                   <input type="radio" name="question59" value="false"> I dont know<br><br><br>
               
                   <h4>60. Who lived in america before the europeans arrived?</h4>
                    <input type="radio" name="question60" value="male">The Hobbits<br>
                    <input type="radio" name="question60" value="false">The Elves<br>
                    <input type="radio" name="question60" value="true">The Indians<br><br>
                
                    <h4> 61. What group of people where taken to americas and sold as slaves?</h4>
                 
                 
                   <input type="radio" name="question61" value="true">Africans<br>
                   <input type="radio" name="question61" value="false">Mexiacans<br>
                   <input type="radio" name="question61" value="false">The Irish<br><br>
                 
                
                   <h4>62. Why did the colonists fight the Britsh</h4>
                   <input type="radio" name="question62" value="true">Because of high taxes (taxation without representation)<br>
                   <input type="radio" name="question62" value="false">I like cheese<br>
                   <input type="radio" name="question62" value="false">Kanye West<br><br><br>
                
                   <h4>63. Who wrote the decleration of independance?</h4>
                   <input type="radio" name="question63" value="false">Ludwig Von Beethoven<br>
                   <input type="radio" name="question63" value="false">JaY Bo<br>
                   <input type="radio" name="question63" value="true">Thomas Jefferson<br><br><br>
           

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="fourteen.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>