<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section A: Continued</h2><br><br>
   				



   				   

               
                   <h4>13.  What is the economic system in the united states?</h4>
                   <input type="radio" name="question13" value="true">Capitalist or Market economy<br>
                   <input type="radio" name="question13" value="false">Bullshit System<br>
                   <input type="radio" name="question13" value="false">Babylon System<br><br><br>
                 

              
                   <h4>14.  What is the rule of law?</h4>
                   <input type="radio" name="question14" value="false">Everyone is above the law<br>
                   <input type="radio" name="question14" value="true">No one is above the law<br>
                   <input type="radio" name="question14" value="false">Law & Order special victims unit<br><br><br>
                


                  <div class="container" style="text-align: center;">
                 <button class="nextpage"><a href="fourthpage.html">NEXT</a></button>
                

               
   	


   </section>




</body>

</html>