<html>
	<title>immigration quiz</title>
	<meta charset="utf-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section C: Rights and Responsibilites</h2><br><br>
   				



   		
   				   <h4>54. What is one promise you make when you become a united states citizen?</h4>
                   <input type="radio" name="question54" value="true">To defend the constitution and laws of the united states<br>
                   <input type="radio" name="question54" value="false">To dress to impress<br>
                   <input type="radio" name="question54" value="false"> I dont know<br><br><br>
             
                   <h4>55. How old do citizens have to be to vote?</h4>
                   <input type="radio" name="question55" value="true">18<br>
                    <input type="radio" name="question55" value="false">26<br>
                      <input type="radio" name="question55" value="false">pizza<br><br>
              
                    <h4> 56. What are two ways that americans can Participate in their democracy?</h4>
                 
                 
                   <input type="radio" name="question56" value="true">They can run for office or Vote<br>
                   <input type="radio" name="question56" value="false">They can eat bananas or apples<br>
                   <input type="radio" name="question56" value="false">They can climb a tree or not climb a tree<br><br>
                 
                
                   <h4>57. When is the last day you can send in your federal income tax returns?</h4>
                   
                   <input type="radio" name="question57" value="true">APRIL 15th<br><br><br>
               

                   <h4>58. When must all men register for selective service</h4>
                   
                   <input type="radio" name="question58" value="true">Between 18 and 26<br><br>
                
                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="thirteen.html">NEXT</a></button>
                    </div>      


               
   	


   </section>




</body>

</html>