<html>
  <title>immigration quiz</title>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section E: Georgraphy, Symbols and Holidays</h2><br><br>
          



         
             <h4>97. What is the name of the national anthem</h4>
                 
                   <input type="radio" name="question97" value="false">The National Anthem<br>
                   <input type="radio" name="question97" value="true">The Star Spangeled Banner<br>
                   <input type="radio" name="question97" value="false">The Anthem Song<br><br>
                
              
             
                   <h4>98. When do we celebrate independance day?</h4>
                   <input type="radio" name="question98" value="true">July 4th<br>
                   <input type="radio" name="question98" value="false">September 11th<br>
                   <input type="radio" name="question98" value="true">March 26th<br><br>
                    
                
                   <h4>99. Name TWO US national holidays</h4>
                    <input type="radio" name="question99" value="true">Thanksgiving and Christmas<br></br>

                  
              
                 
                
           

                  <div class="container" style="text-align: center;">
                  <input type="button" value="submit" onclick="submitted"><br><br>

                  <p id="firstPara"></p>
                  <p id="secondPara">here</p>
                       



                    </div>      


               
    


   </section>




</body>