<html>
  <title>immigration quiz</title>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">


<body>

<header>
       <h1>US IMMIGRATION QUIZ</h1>
</header>

   

   <section style="text-align: center; border-radius: 16px;">

          <h2>Section E: Georgraphy, Symbols and Holidays</h2><br><br>
          



      
             <h4>92. Name one state that borders Mexico</h4>
                 
                   <input type="radio" name="question92" value="false">Arkansas<br>
                   <input type="radio" name="question92" value="true">California<br>
                   <input type="radio" name="question92" value="false">Colorado<br><br>
                
              
                   <h4>93. What is the capitol of the United States?</h4>
                   <input type="radio" name="question93" value="false">Atlanta GA<br>
                   <input type="radio" name="question93" value="true">Washington DC<br>
                   <input type="radio" name="question93" value="false">Detroit Michigan<br><br>
                    
               
                   <h4>94. Where is the Statue of Liberty?</h4>
                   <input type="radio" name="question94" value="true">New York<br>
                   <input type="radio" name="question94" value="false">Toronto<br>
                   <input type="radio" name="question94" value="false">Halifax<br><br>
                 
                
                   <h4>95. Why does the flag have 13 Stripes?</h4>
                 
                   <input type="radio" name="question95" value="false">Becuase 13 is a lucky number<br>
                   <input type="radio" name="question95" value="true">Because there was 13 original colonies<br>
                   <input type="radio" name="question95" value="false">Because... Just Because..<br><br>
               

                
                   <h4>96. Why does the flag have 50 stars?</h4>
                   <input type="radio" name="question96" value="false">Becuase the flag is a flag<br>
                   <input type="radio" name="question96" value="true">Becuase there are 50 States<br>
                   <input type="radio" name="question96" value="false">All of the Above<br><br>
                 

                  <div class="container" style="text-align: center;">
      <button class="nextpage"><a href="twentyone.html">NEXT</a></button>
                    </div>      


               
    


   </section>




</body>